NODE_ENV=production
PORT=4000
SERVER_PORT=4001
RUNNER_PORT=4002
RUNNER_TOKEN=change_me_production_token_please
CORS_ORIGIN=http://localhost:4000
NEXT_PUBLIC_API_URL=http://localhost:4001
NEXT_PUBLIC_RUNNER_BASE_URL=http://localhost:4002
NEXT_PUBLIC_AI_API_URL=https://api.heidiai.com.au
CLOUDFLARE_TUNNEL_NAME=54b189f4-b8c2-443e-acd3-7080a1112360